{
  "manifest_version": 2,
  "name": "Weather Presently",
  "description": "Shows the weather of country you choose.",
  "version": "1.0.0",
  "icons": {
     "128": "images/weather128.png"
  },
  "browser_action": {
    "default_icon": {
      "48": "images/weather48.png"
    },
    "default_title": "Weather Presently",
    "default_popup": "tab.html"
  },
  "permissions": [],
  "background": {
     "scripts": ["js/vendor/angular.min.js"]
  },
  "content_security_policy": "script-src 'self'; object-src 'self'"
}