<!doctype html>
<html data-ng-app="myApp" data-ng-scp="">
    <head>
        <meta charset="utf-8" />
        <title>Weather</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/angular-csp.css"/>
    </head>
    <body>
        <div class="container" id="mainContainer">
            <div ng-view></div>
        </div>
        <script src="./js/vendor/angular.min.js"></script>
        <script src="./js/vendor/angular-route.min.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>